{
  "require": {
    "silex/silex": "2.0.x-dev",
    "symfony/browser-kit": "3.0.x-dev",
    "symfony/console": "3.0.x-dev",
    "symfony/config": "3.0.x-dev",
    "symfony/css-selector": "3.0.x-dev",
    "symfony/dom-crawler": "3.0.x-dev",
    "symfony/filesystem": "3.0.x-dev",
    "symfony/finder": "3.0.x-dev",
    "symfony/form": "3.0.x-dev",
    "symfony/locale": "3.0.x-dev",
    "symfony/process": "3.0.x-dev",
    "symfony/security": "3.0.x-dev",
    "symfony/serializer": "3.0.x-dev",
    "symfony/translation": "3.0.x-dev",
    "symfony/validator": "3.0.x-dev",
    "symfony/monolog-bridge": "3.0.x-dev",
    "symfony/event-dispatcher": "3.0.x-dev",
    "symfony/http-foundation": "3.0.x-dev",
    "symfony/options-resolver": "3.0.x-dev",
    "symfony/property-access": "3.0.x-dev",
    "symfony/http-kernel": "3.0.x-dev",
    "symfony/intl": "3.0.x-dev",
    "symfony/twig-bridge": "3.0.x-dev",
    "doctrine/dbal": ">=2.2.0,<2.4.0-dev",
    "swiftmailer/swiftmailer": "5.*",
    "symfony/yaml": "~2.4",
    "symfony/debug": "3.0.x-dev"
  },
  "autoload": {
    "psr-4": { "": "src/" }
}
}
